# bookmark

./: README.md
bookmark/: pom.xml
bookmark/src/main/java/com/bookmark/: BookmarkApplication.java
bookmark/src/main/java/com/bookmark/Exception/: LoginFailedException.java
bookmark/src/main/java/com/bookmark/config/: MessageConvertConfiguration.java  ShiroConfiguration.java  SwaggerConfiguration.java
bookmark/src/main/java/com/bookmark/controller/: BaseController.java  CollectController.java  FavoritesController.java  IndexController.java  UserController.java  WebJarController.java
bookmark/src/main/java/com/bookmark/entity/: Collect.java  Comment.java  Config.java  DatabaseCollect.java  Favorites.java  Feedback.java  Follow.java  Letter.java  LookRecord.java  Notice.java  Praise.java  User.java
bookmark/src/main/java/com/bookmark/entity/response/: ResponseData.java
bookmark/src/main/java/com/bookmark/entity/view/: CollectView.java  FavoritesView.java
bookmark/src/main/java/com/bookmark/mapper/: CollectMapper.java  CommentMapper.java  ConfigMapper.java  FavoritesMapper.java  FeedbackMapper.java  FollowMapper.java  LetterMapper.java  LookRecordMapper.java  NoticeMapper.java  PraiseMapper.java  UserMapper.java
bookmark/src/main/java/com/bookmark/service/: BaseService.java  CollectService.java  CommentService.java  ConfigService.java  Const.java  FavoritesService.java  FeedbackService.java  FollowService.java  LetterService.java  LookRecordService.java  NoticeService.java  PraiseService.java  UserService.java
bookmark/src/main/java/com/bookmark/shiro/: AuthRealm.java  LoginFilter.java
bookmark/src/main/java/com/bookmark/utils/: DateFormatUtils.java  MD5Util.java  WebUtils.java
bookmark/src/main/java/com/bookmark/valid/: LoginCheck.java  RegisterCheck.java
bookmark/src/main/resources/: application.yml
bookmark/src/main/resources/generator/: generatorConfig.xml
bookmark/src/main/resources/mapping/: CollectMapper.xml  CommentMapper.xml  ConfigMapper.xml  FavoritesMapper.xml  FeedbackMapper.xml  LetterMapper.xml  LookRecordMapper.xml  NoticeMapper.xml  UserMapper.xml
bookmark/src/main/resources/static/css/: index.css
bookmark/src/main/resources/templates/: login.html  standard.html
bookmark/src/main/resources/templates/fragments/: collect.html  left.html
bookmark/src/test/java/com/bookmark/: BookmarkApplicationTests.java
